/* General Reset */
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Background Image */
body {
    background: url('https://i.imgur.com/kTQTtrv.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Main Container */
.container {
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent overlay */
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}

/* Header */
header h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ffcc00;
}

/* Search Form */
.search-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.search-form input, .search-form button {
    padding: 10px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
}

.search-form input {
    background: #fff;
    color: #333;
}

.search-form button {
    background: #ffcc00;
    color: #333;
    cursor: pointer;
    transition: background 0.3s;
}

.search-form button:hover {
    background: #e6b800;
}

/* Bus List */
.bus-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.bus-list li {
    padding: 10px;
    margin-bottom: 10px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    text-align: left;
    color: #fff;
}

/* Footer */
footer p {
    font-size: 0.9rem;
    color: #bbb;
    margin-top: 20px;
}
